{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Ecs": {
    "Path": "../../test-data/logs/brp-api-mock.json"
  }
}
