{
  "name": "brp-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "oas:lint": "bash scripts/oas-lint.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cz:commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@cucumber/cucumber": "^12.6.0",
    "@redocly/cli": "^2.17.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "axios": "^1.13.5",
    "chai": "^4.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "deep-equal-in-any-order": "^2.1.0",
    "gherkin-io": "^1.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "nswag": "^14.6.3",
    "pg": "^8.18.0",
    "winston": "^3.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
