{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "HaalCentraal.BrpService": "Debug"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "AllowedHosts": "*"
}
