{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Serilog": "Information"
      }
    }
  },
  "Ecs": {
    "Path": "/var/log/brp-api-mock.json",
    "FileSizeLimitBytes": "1048576"
  },
  "HealthEndpointBase": "/personen-api/health",
  "AllowedHosts": "*"
}
