{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "HaalCentraal": "Warning",
        "Microsoft.AspNetCore.HttpLogging": "Information"
      }
    }
  }
}
