{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "Jaeger": {
    "OtlpEndpoint": "http://jaeger:4317"
  },
  "Ecs": {
    "Path": "c:/temp/brp-proxy.txt"
  },
  "AllowedHosts": "*"
}
