{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Serilog": "Information"
      }
    }
  },
  "Ecs": {
    "Path": "/var/log/brp-autorisatie.json",
    "FileSizeLimitBytes": "1048576"
  },
  "Db": {
    "Host": "localhost:5432",
    "Username": "root",
    "Password": "root",
    "Database": "rvig_haalcentraal_testdata"
  },
  "HealthEndpointBase": "/personen-autorisatie/health",
  "OAuth": {
     "Authority": "https://login.dev.idsecure.nl/nidp/oauth/nam"
  },
  "AllowedHosts": "*"
}
